<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">

    <FrameLayout
        style="@style/WrapContentStyle"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            style="@style/style_menuTitle"
            android:text="@string/settings"
            />

        <ImageButton
            android:id="@+id/arrow_back"
            style="@style/ArrowBackStyle"
            app:srcCompat="@drawable/arrow_back"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"/>
    </FrameLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:saveEnabled="false"
        android:text="@string/black_theme"
        android:textSize="@dimen/t_size_16"
        app:thumbTint="@color/switch_Thumb"
        app:trackTint="@color/switch_Track"/>

    <Button
        android:id="@+id/share_button"
        style="@style/setting_button"
        android:drawableEnd="@drawable/share"
        android:text="@string/app_share"
        />

    <Button
        android:id="@+id/help_button"
        style="@style/setting_button"
        android:drawableEnd="@drawable/support"
        android:text="@string/help" />

    <Button
        android:id="@+id/user_agreement"
        style="@style/setting_button"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/user_agreements" />

</LinearLayout>

