<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/s_medium_padding">

            <ImageView
                android:id="@+id/backArrowImageView"
                style="@style/backButton" />

            <TextView
                style="@style/titleTextView"
                android:text="@string/search" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/s_padding"
                android:drawableTint="@color/edit_text_icon"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:paddingStart="@dimen/padding_12"
                android:paddingEnd="@dimen/padding_12"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/edit_text_icon"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                app:iconTint="@color/edit_text_icon" />

            <ImageView
                android:id="@+id/clearImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="@dimen/_10dp"
                android:paddingEnd="@dimen/_28dp"
                android:src="@drawable/cross"
                android:visibility="gone"
                app:tint="@color/edit_text_icon" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/s_padding"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/titleTextView"
                    android:text="@string/searched"
                    android:textSize="@dimen/size_19sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/s_padding" />

                <Button
                    android:id="@+id/clear_history"
                    style="@style/action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16dp"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingVertical="@dimen/_10dp"
                    android:text="@string/history_clear_button"
                    android:textAllCaps="false"
                    android:textSize="@dimen/size_14sp"
                    app:cornerRadius="@dimen/radius_54dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/notFindPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            style="@style/notFindPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_16dp"
            android:text="@string/notFind"
            android:textSize="@dimen/size_19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_internet"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <ImageView
            style="@style/noInternetPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            style="@style/noInternetPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_16dp"
            android:text="@string/connection_lost"
            android:textSize="@dimen/size_19sp" />

        <TextView
            style="@style/noInternetPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_16dp"
            android:text="@string/no_internet"
            android:textSize="@dimen/size_19sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16dp"
            style="@style/action_button"
            android:text="@string/refresh"
            android:textAllCaps="false"
            android:textSize="@dimen/size_14sp"
            app:cornerRadius="@dimen/radius_54dp" />
    </LinearLayout>

</FrameLayout>