<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/s_medium_padding">
            <ImageView
                android:id="@+id/backArrowImageView"
                style="@style/backButton" />
            <TextView
                style="@style/titleTextView"
                android:text="@string/search" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/search"
                android:drawablePadding="@dimen/s_padding"
                android:drawableTint="@color/edit_text_icon"
                android:hint="@string/search"
                android:inputType="text"
                android:lines="1"
                android:maxLength="30"
                android:paddingStart="@dimen/padding_12"
                android:paddingEnd="@dimen/padding_12"
                android:textColor="@color/black"
                android:textColorHint="@color/edit_text_icon"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:imeOptions="actionDone"
                android:singleLine="true"
                app:iconTint="@color/edit_text_icon" />
            <ImageView
                android:id="@+id/clearImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross"
                android:layout_gravity="end"
                android:paddingEnd="@dimen/_28dp"
                android:paddingTop="@dimen/_10dp"
                app:tint="@color/edit_text_icon"
                android:visibility="gone" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="@dimen/s_padding"
            android:id="@+id/track_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


<LinearLayout
android:id="@+id/not_found"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center"
android:visibility="gone">
<ImageView
    style="@style/notFindPlaceholder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16dp"
    android:layout_gravity="center"
    android:text="@string/notFind"
    android:textColor="@color/black"
    android:textSize="@dimen/size_19sp"/>
</LinearLayout>

<LinearLayout
android:id="@+id/no_internet"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_gravity="center"
android:visibility="gone">
<ImageView
    style="@style/noInternetPlaceholder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16dp"
    android:layout_gravity="center"
    android:text="@string/connection_lost"
    android:textColor="@color/black"
    android:textSize="@dimen/size_19sp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16dp"
    android:gravity="center"
    android:text="@string/no_internet"
    android:textColor="@color/black"
    android:textSize="@dimen/size_19sp"/>
<Button
    android:id="@+id/refresh_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="@color/black"
    app:cornerRadius = "@dimen/radius_54dp"
    android:text="@string/refresh"
    android:textColor="@color/white"
    android:textAllCaps="false"
    android:textSize="@dimen/size_14sp"/>
</LinearLayout>

    </FrameLayout>