<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    style="@style/MatchParentStyle"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".SearchActivity">

    <FrameLayout
        android:layout_marginTop="20dp"
        style="@style/WrapContentStyle"
        android:layout_marginBottom="20dp">

        <TextView
            style="@style/style_menuTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="52dp"
            android:gravity="center_vertical"
            android:text="@string/search" />

        <ImageButton
            android:id="@+id/arrow_back"
            style="@style/ArrowBackStyle"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/arrow_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            style="@style/edit_text_style" />

        <ImageView
            android:id="@+id/clear_bottom"
            style="@style/clear_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="24dp"
            android:src="@drawable/cross" />

    </FrameLayout>


</LinearLayout>