<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_view_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_40">

        <ImageView
            android:id="@+id/image_track"
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45"
            android:layout_marginStart="@dimen/padding_13"
            android:layout_marginTop="@dimen/s_padding"
            android:layout_marginEnd="@dimen/s_padding" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_track_name"
                style="@style/color_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text=""
                android:textSize="@dimen/t_size_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/point"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/text_artist"
                    style="@style/color_track_artist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textSize="@dimen/t_size_13" />

                <TextView
                    android:id="@+id/text_time"
                    style="@style/color_track_artist_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5:00"
                    android:textSize="@dimen/t_size_13" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_forward_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="@dimen/s_padding"
        android:src="@drawable/arrow_forward"
        app:tint="@color/gray" />

</FrameLayout>